\documentclass[]{article}

\usepackage[utf8]{inputenc}
\usepackage{graphicx, multicol, changepage} %librerías necesarias para trabajar este proyecto
\usepackage[left=2.50cm, right=2.50cm]{geometry} %librería de margen utilizada

%Link del video donde obtuve este código y que luego acomodé y modifiqué: https://youtu.be/O4NRxlKZQNQ

%Tamaños de letra en los bloques de código:
%Huge = gigante
%LARGE = muy muy grande
%Large = muy grande
%large = grande

\begin{document}
    %encabezado limpio
    \pagestyle{plain}{
        \pagestyle{empty}
        \changepage{3cm}{1cm}{-0.5cm}{-0.5cm}{}{-2cm}{}{}{}
        \noindent{
            \small
            \begin{tabular}{p{7cm} p{6cm} p{3cm}} %tabulación pequeña para poner tres columnas donde estarán las imágenes de encabezado
                \includegraphics[width=6cm]{logo educacion.png} %logo de Educación en México
                &\includegraphics[width=4cm]{logo tecnm.png} %logo del TECNM
                &\includegraphics[width=2.5cm]{logo tec tj.png} %loco del ITT (este puede cambiarse a la unidad donde se estudie)
            \end{tabular}
        }
        %información de la portada
        \begin{center}
            \par\vspace{3cm}{ %espacio entre información y encabezado
                \LARGE\textbf{INSTITUTO TECNOLÓGICO DE TIJUANA\\Subdirección Académica\\Departamento de Sistemas y Computación\\Semestre xx - xx xxxx\\[1cm]} %el [1cm] represente el espacio entre líneas que maneja este bloque de texto
            }
            
            \par\vspace{3cm}{ %espacio entre bloques de texto
                \Large\textbf{Ingeniería en Sistemas Computacionales\\Materia\\Maestro\\Unidad\\Actividad\\[1cm]}
            }
        
            \par\vspace{3cm}{ %espacio entre bloques de texto
                \Large\textbf{Nombre: \\Fecha de entrega:\\[1cm]} 
            }
        
            \par\vspace{3cm}

        \end{center}
        \clearpage

    }

\end{document}